.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Fixed 3 columns by default */
    gap: 20px; /* Spacing between columns */
    padding: 20px;
    border-radius: 8px;
    color: #fff; /* White text for contrast */
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    padding: 10px 15px;
    border-radius: 8px;
    transition: background-color 0.2s ease;
}

.row:hover {
    background-color: #222; /* Slightly lighter background on hover */
}

.rank {
    font-size: 1rem;
    font-weight: bold;
    color: #d5d5d5; /* Slightly muted white for the rank */
    margin-right: 10px;
}

.flagWrapper {
    width: 30px;
    height: 20px;
    margin-right: 15px;
    border-radius: 4px;
    overflow: hidden; /* Ensure the flag fits perfectly */
    display: flex;
    align-items: center;
    justify-content: center;
}

.flag {
    width: 100%;
    height: auto;
    object-fit: cover; /* Ensures the flag is properly displayed */
}

.name {

    font-size: 1rem;
    font-weight: 500;
    color: #fff; /* White for the country name */
    margin-left: 10px;
    overflow: hidden; /* Prevent overflow */
    text-overflow: ellipsis; /* Add ellipsis if the text overflows */
    white-space: nowrap; /* Prevent wrapping */
}

.leftSide{
    display: flex;
}
.count {
    font-size: 1rem;
    font-weight: bold;
    color: #d45900; /* Orange for the count */
    text-align: right;
}
.column{

}

/* Responsive adjustments */
@media (max-width: 1420px) {
    .container {
        width: 75vw;
        grid-template-columns: repeat(2, 1fr); /* 2 columns for smaller screens */
    }
}

@media (max-width: 390px) {
    .container {
        grid-template-columns: repeat(1, 1fr); /* Single column for smallest screens */
    }
}
